spring.application.name=require4testing



# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Pari.04082024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ressourcestastik Datei
spring.resources.add-mappings=true
