<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;

            background-image: url(
"https://img.freepik.com/free-photo/faq-customer-service-help-support-exclamation-graphic_53876-120083.jpg?t=st=1722027535~exp=1722031135~hmac=6ed4e356cdc5e03a223ebce49e223aa49f82c1ccd497befbcd849422d82f4896&w=1380");
            min-height: 100vh;
            background-size: cover;
         
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        .navbar-brand {
            font-size: 1.5rem;
            color: white;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px); /* Adjust for navbar height */
            text-align: center;

            
        }
        .content h1 {
            font-size: 3rem;
            color: rgb(35, 35, 35);
        }
        .font-size{
            font-weight: bold;
font-size: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Require4Testing</a>
        <div class="navbar-nav">
            <a class="nav-link" href="/login">Login</a>
        </div>
    </nav>

    <!-- Content -->
    <div class="content">
        <p class="font-size"><strong>Require4Testing</strong></p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
